# AndroidBottomDialog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojtaba_shafaei/android/android_bottom_dialog_example/: CustomTypefaceSpan.java  InfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bottomDialog/: .gitignore  build.gradle
bottomDialog/src/main/: AndroidManifest.xml
bottomDialog/src/main/java/com/mojtaba_shafaei/android/androidBottomDialog/: BottomDialog.java
bottomDialog/src/main/res/anim/: anim_slide_up.xml  bottom_dialog_anim_slide_down.xml
bottomDialog/src/main/res/drawable/: bottom_dialog_button_background_blue.xml  bottom_dialog_button_background_green.xml  button_background_blue.xml  button_background_gray.xml  button_background_green.xml  button_background_orange.xml  button_background_red.xml  button_background_transparent.xml  ic_android_dark.xml
bottomDialog/src/main/res/layout/: bottom_dialog_ltr.xml  bottom_dialog_rtl.xml
bottomDialog/src/main/res/layout-anydpi/: bottom_dialog_ltr.xml  bottom_dialog_rtl.xml
bottomDialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
