<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:paddingBottom="16dp"
    android:paddingTop="24dp">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_android_dark"
            android:visibility="visible" />

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/icon"
            android:gravity="right"
            android:text="تایتل"
            android:textColor="@color/textPrimaryColor"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@android:id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/headerLayout"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text="content"
        android:textColor="@color/textPrimaryColor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_positive"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@android:id/message"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background_blue"
        android:minWidth="88dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="positive"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/btn_positive"
        android:layout_below="@android:id/message"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/btn_positive"
        android:background="@android:color/transparent"
        android:minWidth="88dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Negative"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />
</RelativeLayout>